program = statement*

statement = title / view / comment/ blankline

title = 'Title' ws* '=' ws* '"' title:legalchars+ '"' '\n' {
    return {
        type: 'title',
        title: title.join('')
    }
}

view = id:[0-9]+ ':' ws* '"' name:legalchars+ '"' ws* '\n' areas:area* {
    return {
        type: 'view',
        id: parseInt(id.join('')),
        name: name.join(''),
        areas: areas
    }
}

area = ws+ '"' name:legalchars+ '"' ws+ '=>' ws+ id:[0-9]+ '\n' {
    return {
        type: 'area',
        name: name.join(''),
        id: parseInt(id.join(''))
    }
}

comment = '#' comment:[^\n]* '\n' {
    return {
        type: 'comment',
        comment: comment.join('')
    }
}

blankline = ws* '\n' { return '' }
ws = [ \t]
legalchars = [A-z 0-9.]
